@import url("https://fonts.google.com/specimen/Josefin+Sans");
/* @import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100&display=swap"); */
/* @import url("https://fonts.google.com/specimen/Alata"); */
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100&display=swap");

:root {
  /* Colors */
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
  /* Fonts */
  --Josefin-Sans: "Josefin Sans", sans-serif;
  --Alata: "Alata", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  border-radius: 30px;
}
::-webkit-scrollbar-thumb {
  background-color: #ced4da;
  border-radius: 30px;
}
/*
******************************************************************** 
                            Header 
********************************************************************        
*/
header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(./images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  position: relative;
}
header:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.nav-bar {
  display: flex;
  width: 100%;
  height: 100px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nav-bar h1 {
  font-family: var(--Alata);
  text-transform: lowercase;
  color: var(--White);
  font-size: 30px;
  margin-left: 60px;
  z-index: 2;
}

.list {
  height: auto;
  display: flex;
  flex-direction: row;
  margin-right: 35px;
  font-family: var(--Alata);
}

.list li {
  list-style: none;
  margin: 0 20px;
}

.list li a {
  text-decoration: none;
  color: var(--White);
  font-size: 16px;
  font-weight: 500;
  position: relative;
  padding: 12px 10px;
  z-index: 2;
}

.list li a:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: var(--White);
  transition: all 0.3s ease;
  filter: brightness(2);
}

.list li a:hover:before {
  width: 100%;
}
.nav-toggle {
  z-index: 2;
  display: none;
  float: right;
  cursor: pointer;
}

#title {
  width: 550px;
  height: 250px;
  color: #fff;
  text-transform: uppercase;
  border: none;
  outline: none;
  border: 3px solid #fff;
  position: absolute;
  top: 210px;
  left: 150px;
  z-index: 2;
}
#title p {
  padding: 20px;
  margin-top: 40px;
  text-align: left;
  font-size: 55px;
  font-weight: 500;
  font-family: var(--Josefin-Sans);
}
/*
******************************************************************** 

                            First Section

********************************************************************                            
*/
.first-section {
  width: 100%;
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
}
#img {
  width: 40%;
  margin-left: 150px;
}
#text {
  background-color: var(--White);
  padding: 50px;
}
#text h1 {
  font-size: 40px;
  margin-bottom: 25px;
  font-family: var(--Josefin-Sans);
}
#text p {
  font-size: 16px;
  font-family: var(--Alata);
  font-weight: 400;
  color: var(--Dark-Gray);
}
/*
******************************************************************** 

                            Second Section
                            
********************************************************************                            
*/
.second-section {
  width: 100%;
  margin-top: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.second-section-title {
  margin: 50px 60px;
  font-size: 40px;
  font-family: var(--Josefin-Sans);
}
.parent,
.parent-2 {
  display: grid;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 350px;
  grid-column-gap: 50px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  position: relative;
  color: #fff;
  transition: all 0.3s ease;
  background-image: url(./images/desktop/image-curiosity.jpg);
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-repeat: no-repeat;
  cursor: pointer;
  position: relative;
  background-size: contain;
  color: #fff;
  transition: all 0.3s ease;
  background-image: url(./images/desktop/image-deep-earth.jpg);
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  background-repeat: no-repeat;
  position: relative;
  cursor: pointer;
  background-size: contain;
  color: #fff;
  transition: all 0.3s ease;
  background-image: url(./images/desktop/image-grid.jpg);
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease;
  background-image: url(./images/desktop/image-night-arcade.jpg);
}
.div5 {
  grid-area: 1 / 1 / 2 / 2;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  position: relative;
  color: #fff;
  transition: all 0.3s ease;
  background-image: url(./images/desktop/image-pocket-borealis.jpg);
}
.div6 {
  grid-area: 1 / 2 / 2 / 3;
  background-repeat: no-repeat;
  cursor: pointer;
  position: relative;
  background-size: contain;
  color: #fff;
  transition: all 0.3s ease;
  background-image: url(./images/desktop/image-from-above.jpg);
}
.div7 {
  grid-area: 1 / 3 / 2 / 4;
  background-repeat: no-repeat;
  position: relative;
  cursor: pointer;
  background-size: contain;
  color: #fff;
  transition: all 0.3s ease;
  background-image: url(./images/desktop/image-fisheye.jpg);
}
.div8 {
  grid-area: 1 / 4 / 2 / 5;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease;
  background-image: url(./images/desktop/image-soccer-team.jpg);
}
.div1 h1,
.div2 h1,
.div3 h1,
.div4 h1,
.div5 h1,
.div6 h1,
.div7 h1,
.div8 h1 {
  font-family: var(--Josefin-Sans);
  position: absolute;
  text-align: center;
  top: 260px;
  font-weight: 900;
  left: 25px;
}
.div1:hover,
.div3:hover,
.div4:hover,
.div6:hover,
.div7:hover,
.div8:hover,
.div5:hover,
.div2:hover {
  opacity: 0.7;
  color: var(--Black);
  transform: translateY(-10px);
}

.show-all {
  width: 140px;
  height: 40px;
  margin-top: 20px;
  font-family: var(--Josefin-Sans);
  border: 1px solid black;
  color: var(--Black);
  outline: none;
  font-size: 20px;
  font-weight: 600;
  background-color: white;
  cursor: pointer;
  align-self: center;
}
.show-all:hover {
  color: var(--White);
  background-color: black;
}
/*
******************************************************************** 

                          FOoter
                            
********************************************************************                            
*/

footer {
  width: 100%;
  height: 200px;
  display: flex;
  background-color: var(--Black);
  margin-top: 80px;
  color: var(--White);
}
#footer-title {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
#footer-title p {
  font-size: 40px;
  font-family: var(--Alata);
  font-family: 600;
}
#footer-title ul {
  height: auto;
  display: flex;
  flex-direction: row;
  font-family: var(--Alata);
}

#footer-title ul li {
  list-style: none;
  margin: 0 5px;
}

#footer-title ul li a {
  text-decoration: none;
  color: var(--White);
  font-size: 15px;
  font-weight: 500;
  position: relative;
  padding: 12px 10px;
  z-index: 2;
}

#footer-title ul li a:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: var(--White);
  transition: all 0.3s ease;
  filter: brightness(2);
}

#footer-title ul li a:hover:before {
  width: 100%;
}
#box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#social-media {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  justify-content: center;
}

#social-media img {
  width: 25px;
  height: 25px;
  margin: 15px 10px;
  transition: all 0.4s ease;
}

#social-media img:hover {
  transform: translateY(-8px);
}
#cop p {
  font-family: var(--Alata);
  font-size: 14px;
  color: var(--Very-Dark-Gray);
}

/*
******************************************************************** 

            Media Quries: max-width - 950px
                            
********************************************************************                            
*/

@media screen and (max-width: 950px) {
  .nav-bar h1 {
    margin-left: 50px;
  }
  .list {
    height: 0;
    display: none;
  }
  .nav-links {
    background-color: var(--Black);
  }
  .show-links {
    background-color: var(--Black);
    font-family: var(--Josefin-Sans);
    position: absolute;
    top: 100px;
    display: flex;
    width: 100%;
    height: 17rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    transition: all 0.3s linear;
    z-index: 3;
  }

  .show-links li a {
    font-size: 20px;
    margin-left: 20px;
    text-transform: uppercase;
    color: var(--White);
  }
  .show-links li a:hover {
    color: var(--Very-Dark-Gray);
  }
  .nav-toggle {
    display: flex;
    margin-right: 20px;
  }
  .first-section {
    flex-direction: column;
  }
  #img {
    width: 100%;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #img img {
    width: 80%;
  }
  #text {
    text-align: center;
  }
  #text h1 {
    font-size: 35px;
  }
  .parent,
  .parent-2 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, min(85%));
    grid-template-rows: repeat(4, max(200px));
    grid-row-gap: 25px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-size: cover;
    background-position: center;
    background-image: url(./images/mobile/image-curiosity.jpg);
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    background-position: center;
    background-size: 100%;
    background-image: url(./images/mobile/image-deep-earth.jpg);
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
    background-position: center;
    background-size: 100%;
    background-image: url(./images/mobile/image-grid.jpg);
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
    background-position: center;
    background-size: 100%;
    background-image: url(./images/mobile/image-night-arcade.jpg);
  }
  .div5 {
    grid-area: 1 / 1 / 2 / 2;
    background-size: cover;
    background-position: center;
    background-image: url(./images/mobile/image-pocket-borealis.jpg);
  }
  .div6 {
    grid-area: 2 / 1 / 3 / 2;
    background-position: center;
    background-size: 100%;
    background-image: url(./images/mobile/image-from-above.jpg);
  }
  .div7 {
    grid-area: 3 / 1 / 4 / 2;
    background-position: center;
    background-size: 100%;
    background-image: url(./images/mobile/image-fisheye.jpg);
  }
  .div8 {
    grid-area: 4 / 1 / 5 / 2;
    background-position: center;
    background-size: 100%;
    background-image: url(./images/mobile/image-soccer-team.jpg);
  }
  .div1 h1,
  .div2 h1,
  .div3 h1,
  .div4 h1,
  .div5 h1,
  .div6 h1,
  .div7 h1,
  .div8 h1 {
    top: 67%;
  }
  .div1:hover,
  .div3:hover,
  .div4:hover,
  .div6:hover,
  .div7:hover,
  .div8:hover,
  .div5:hover,
  .div2:hover {
    transform: translateX(10px);
  }
  .second-section-title {
    margin: 0;
    align-self: center;
    text-align: center;
  }
  footer {
    height: 300px;
    flex-direction: column;
    align-items: center;
  }
  #footer-title {
    margin: 30px;
  }
  #footer-title p {
    margin: 20px;
  }
  #social-media img {
    margin: 15px 10px;
  }
  #box {
    width: 100%;
  }
}
/*
******************************************************************** 

              Media Quries: max-width - 768px
                            
********************************************************************                            
*/

@media screen and (max-width: 768px) {
  .nav-bar h1 {
    margin-left: 40px;
  }
  #title {
    left: 40px;
  }
  #title p {
    font-size: 50px;
  }
  footer {
    height: auto;
  }
  #footer-title ul {
    display: flex;
    flex-direction: column;
  }
  #footer-title ul li {
    margin: 20px 0;
    text-align: center;
  }
  #social-medias {
    width: 100%;
  }
}
/*
******************************************************************** 

                            Media Quries: max-width - 650px
                            
********************************************************************                            
*/

@media screen and (max-width: 650px) {
  #title {
    width: 500px;
    left: 20px;
  }
  #title p {
    font-size: 45px;
  }
  .parent,
  .parent-2 {
    grid-template-rows: repeat(4, max(170px));
  }
}
/*
******************************************************************** 

                            Media Quries: max-width - 550px
                            
********************************************************************                            
*/

@media screen and (max-width: 550px) {
  header {
    background-position: center;
    background-image: url(./images/mobile/image-hero.jpg);
  }
  .nav-bar h1 {
    margin-left: 20px;
  }
  #title {
    width: 400px;
    left: 13px;
  }
  #title p {
    font-size: 45px;
  }
  #text h1 {
    font-size: 25px;
  }
  #text p {
    font-size: 15px;
  }
  .parent,
  .parent-2 {
    grid-template-rows: repeat(4, max(150px));
  }
  #footer-title p {
    font-size: 40px;
  }
}
/*
******************************************************************** 

                            Media Quries: max-width - 425px
                            
********************************************************************                            
*/

@media screen and (max-width: 450px) {
  #title {
    width: 300px;
  }
  #title p {
    font-size: 35px;
  }
  .parent,
  .parent-2 {
    grid-template-rows: repeat(4, max(100px));
  }

  .div1 h1,
  .div2 h1,
  .div3 h1,
  .div4 h1,
  .div5 h1,
  .div6 h1,
  .div7 h1,
  .div8 h1 {
    top: 50%;
  }
}
